# Trylma

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/trylma/client/: Client.java
client/src/main/java/org/trylma/client/controller/: ConnectionController.java  EndController.java  GameController.java  HostSetupController.java  WaitingController.java
client/src/main/java/org/trylma/client/network/: ClientNetworkManager.java  MessageAdapter.java
client/src/main/java/org/trylma/client/strategy/: UIRenderer.java
client/src/main/resources/: styles.css
client/src/main/resources/view/: ConnectionView.fxml  EndView.fxml  GameView.fxml  HostSetupView.fxml  WaitingView.fxml
client/src/test/java/org/trylma/client/: ClientTests.java
common/: pom.xml
common/src/main/java/org/trylma/common/enums/: GameType.java  PlayerCount.java
common/src/main/java/org/trylma/common/exceptions/: GameFullException.java  InvalidMoveException.java
common/src/main/java/org/trylma/common/model/: GameConfig.java  Move.java  Player.java
common/test/java/org/trylma/common/: CommonTests.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/trylma/server/: Server.java
server/src/main/java/org/trylma/server/factory/: GameFactory.java
server/src/main/java/org/trylma/server/game/logic/: DiamondStrategy.java  GameStrategy.java  NormalStrategy.java
server/src/main/java/org/trylma/server/game/model/: Board.java  DiamondBoard.java  Game.java  HexCell.java  NormalBoard.java
server/src/main/java/org/trylma/server/game/network/: ClientHandler.java  ServerNetworkManager.java
server/src/main/java/org/trylma/server/lobby/: GameLobby.java  LobbyMediator.java
server/src/test/java/org/trylma/server/: ServerTests.java
src/main/java/: module-info.java
src/main/java/com/example/trylma/: Board.java  Client.java  Game.java  Player.java  Server.java
src/main/java/org/example/trylma/: HelloApplication.java  HelloController.java
src/main/resources/org/example/trylma/: hello-view.fxml
